# Commerce Variation Add to Cart

## CONTENTS OF THIS FILE

  * Introduction
  * Requirements
  * Installation
  * Configuration
  * Author

## INTRODUCTION

If you want to have a separate Add to cart button for each product variation,
then this module is for you. Beside showing buttons for each variation, there
are additional settings, like option to display price, currency and quantity. 
You can also choose which product attributes to show in your add to cart form.

On the permissions page 'admin/people/permissions' you can control who can use 
Add to cart button. Search for the 'Access variation add to cart' permission.

To use this module you must have Drupal Commerce 2.x installed. This module was
created for one of our projects, and it is still in the development phase, just
like Drupal Commerce 2.x, so if you find bugs or if you want to suggest a
feature please open an issue.

## REQUIREMENTS

Drupal Commerce 2.x.

## INSTALLATION

1. Install module as usual via Drush, Drupal UI or Composer.
2. Go to "Extend" and enable the Commerce Variation Add to Cart module.

## CONFIGURATION

Go to product types 'admin/commerce/config/product-types' and click on the Edit
button of your product type. Now go to the Manage display tab and choose 
Variation add to cart form as a formatter for the Variations field. If you click 
on the gear icon, you can see additional settings.

### AUTHOR

Goran Nikolovski  
Website: (http://www.gorannikolovski.com)  
Drupal: (https://www.drupal.org/u/gnikolovski)  
Email: nikolovski84@gmail.com  

Company: Studio Present, Subotica, Serbia  
Website: (http://www.studiopresent.com)  
Drupal: (https://www.drupal.org/studio-present)  
Email: info@studiopresent.com  
